<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.1渗透测试学习什么是渗透测试 通过模拟恶意黑客攻击的方式，来评估计算机网络系统安全的一种安全测试与评估方法。 可以使用黑盒测试、白盒测试和灰盒测试三种方法。 1.1.1黑盒测试 完全模拟真实网络环境中的外部攻击者，采用流行的攻击技术与工具，有组织、有步骤地对目标组织进行逐步渗透和入侵，揭示目标网络中的已知或未知的漏洞，评估这些漏洞能否被利用，来获取控制权或者操作业务造成资产损失。 优点：有利于">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试概述">
<meta property="og:url" content="http://yoursite.com/2020/02/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="XIN &#39;s Blog">
<meta property="og:description" content="1.1渗透测试学习什么是渗透测试 通过模拟恶意黑客攻击的方式，来评估计算机网络系统安全的一种安全测试与评估方法。 可以使用黑盒测试、白盒测试和灰盒测试三种方法。 1.1.1黑盒测试 完全模拟真实网络环境中的外部攻击者，采用流行的攻击技术与工具，有组织、有步骤地对目标组织进行逐步渗透和入侵，揭示目标网络中的已知或未知的漏洞，评估这些漏洞能否被利用，来获取控制权或者操作业务造成资产损失。 优点：有利于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T12:03:47.421Z">
<meta property="article:modified_time" content="2020-02-24T12:23:09.077Z">
<meta property="article:author" content="XIN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>渗透测试概述 | XIN 's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIN 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">XIN</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XIN488" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/XIN.jpg">
      <meta itemprop="name" content="XIN">
      <meta itemprop="description" content="总在清晨出走，夜晚温暖地醉酒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIN 's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透测试概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-24 20:03:47 / 修改时间：20:23:09" itemprop="dateCreated datePublished" datetime="2020-02-24T20:03:47+08:00">2020-02-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-1渗透测试学习"><a href="#1-1渗透测试学习" class="headerlink" title="1.1渗透测试学习"></a>1.1渗透测试学习</h2><p>什么是渗透测试</p>
<p>通过模拟恶意黑客攻击的方式，来评估计算机网络系统安全的一种安全测试与评估方法。</p>
<p>可以使用<strong>黑盒测试</strong>、<strong>白盒测试</strong>和<strong>灰盒测试</strong>三种方法。</p>
<p>1.1.1<strong>黑盒测试</strong></p>
<p>完全模拟真实网络环境中的外部攻击者，采用流行的攻击技术与工具，有组织、有步骤地对目标组织进行逐步渗透和入侵，揭示目标网络中的已知或未知的漏洞，评估这些漏洞能否被利用，来获取控制权或者操作业务造成资产损失。</p>
<p>优点：有利于挖掘潜在的漏洞，脆弱环节和薄弱点</p>
<p>缺点：费时费力，需要操作者具有较高的能力</p>
<p>1.1.2<strong>白盒测试</strong></p>
<p>也称内部测试，可以了解到目标环境的所有内部和底层信息，用最小的代价发现和验证系统中最严重的漏洞。无须进行目标定位和情报收集，通过正常渠道从被测试机构中取得各种资料。</p>
<p>优点：花费时间少、代价小</p>
<p>缺点：无法有效地测试客户组织的应急响应程序，无法判断安全防护计划对特定攻击的检测效率</p>
<p>1.1.3<strong>灰盒测试</strong></p>
<p>是以上两种测试的组合，可以对目标系统进行更加深入和全面的安全审查。在外部渗透攻击的场景中，需要从外部逐渐渗透进目标网络，所拥有的网络底层拓扑和架构有助于选择更好的途径与方法，从而达到更好的效果。</p>
<h2 id="1-2渗透测试流程"><a href="#1-2渗透测试流程" class="headerlink" title="1.2渗透测试流程"></a>1.2渗透测试流程</h2><p>前期交互——-信息收集——–漏洞扫描———漏洞利用———编写报告</p>
<ol>
<li><p><strong>前期交互</strong></p>
<p>渗透测试之前，需要与渗透测试目标、渗透测试范围、渗透测试方式、服务合同进行商议，以达成一致</p>
<p>2.<strong>信息收集</strong></p>
</li>
</ol>
<p>​       使用各种公开的资源获取和目标测试相关的信息，可以使用各种       收索引擎，相关博客，论坛，也可以借助kali linux中的工具</p>
<p>​    3.<strong>漏洞扫描</strong></p>
<p>​       通过网络对目标系统进行探测，向目标系统发送数据，将反馈数据与自带的漏洞特征库进行匹配，列举出目标系统上存在的安全漏洞</p>
<p>​    4.<strong>漏洞利用</strong></p>
<p>​       在探测到漏洞之后，通过已有的漏洞利用程序对目标系统进行渗透。</p>
<p>​       需要考虑目标系统的环境对漏洞利用程序的进行修改和额外的研究。考虑对目标系统地安全机制的逃逸，避免让目标系统的发现</p>
<p>​    5.<strong>编写报告</strong></p>
<p>​       需要包括获取到的有价值的信息，探测和挖掘出的安全漏洞、成功攻击过程、对业务造成的影响和后果分析</p>
<p>​       明确写出目标系统中存在的漏洞及漏洞的修补方法</p>
<h2 id="1-3部分操作的危害性"><a href="#1-3部分操作的危害性" class="headerlink" title="1.3部分操作的危害性"></a>1.3部分操作的危害性</h2><p>1、<strong>占用系统资源</strong></p>
<p>在渗透测试过程中，有部分操作将占有大量的系统资源，如DOS攻击、暴力破解操作、网络端口扫描等</p>
<p>如果对目标主机的服务密码实施暴力破解操作，依次尝试可以登陆的密码会占用大量的系统资源。</p>
<p>使用Namp -sT -p实施端口扫描的时候，会向1-65535端口依次发包，要求建立TCP连接，容易造成网络拥堵</p>
<p>使用Nmap -sS实施SYN半连接方式端口扫描，没有建立完整的连接过程，会被网络防火墙认为是攻击行为而触发网络警报</p>
<p>2、<strong>留下后门</strong></p>
<p>对目标主机的漏洞利用并实施攻击后，可能会留下后门，需要及时清理后门防止不法分子的利用</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XIN 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="XIN PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="XIN 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XIN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/" title="渗透测试概述">http://yoursite.com/2020/02/24/渗透测试概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" rel="prev" title="机器学习理论">
      <i class="fa fa-chevron-left"></i> 机器学习理论
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1渗透测试学习"><span class="nav-number">1.</span> <span class="nav-text">1.1渗透测试学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2渗透测试流程"><span class="nav-number">2.</span> <span class="nav-text">1.2渗透测试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3部分操作的危害性"><span class="nav-number">3.</span> <span class="nav-text">1.3部分操作的危害性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIN"
      src="/images/XIN.jpg">
  <p class="site-author-name" itemprop="name">XIN</p>
  <div class="site-description" itemprop="description">总在清晨出走，夜晚温暖地醉酒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XIN488" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XIN488" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2020/02/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/',]
      });
      });
  </script>

</body>
</html>
